<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShipController.cs">
    <Files>
      <File FileName="Assets\Scripts\HighscoreUI.cs" Line="3" Column="22" />
      <File FileName="AstroDodge.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main Menu Scripts\PlayButton.cs" Line="29" Column="36" />
      <File FileName="Assets\Scripts\ResetGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShipController.cs" Line="65" Column="34" />
      <File FileName="Assets\Scripts\GlobalVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResetCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main Menu Scripts\MainMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraAndGroundController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>