<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\ShipController.cs" Line="43" Column="28" />
      <File FileName="Assets\Resources\Scripts\PlanetController.cs" Line="15" Column="5" />
      <File FileName="Assets\Resources\Scripts\Planet.cs" Line="51" Column="5" />
      <File FileName="Assets\Resources\Scripts\GameController.cs" Line="47" Column="5" />
      <File FileName="Assets\Resources\Scripts\GlobalVariablesController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Menu Scripts\PlayMenuController.cs" Line="27" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>