<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Obstacle.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\GameController.cs" Line="45" Column="30" />
      <File FileName="Assets\Resources\Scripts\ShipController.cs" Line="155" Column="32" />
      <File FileName="Assets\Resources\Scripts\PlanetController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Planet.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\GlobalVariablesController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Menu Scripts\PlayMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\GUILoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\GlobalVariables.cs" Line="15" Column="19" />
      <File FileName="Assets\Resources\Scripts\CurrentLevelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Obstacle.cs" Line="6" Column="20" />
      <File FileName="Assets\Resources\Scripts\LevelText.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\SoundEffectsController.cs" Line="8" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>